[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisord]

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:worker]
user=gonzalo
process_name=%(process_num)s
command= /usr/local/bin/php ./worker.php
startretries=100000000
numprocs=1
autostart=true
autorestart=true